<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Aggiungi il tag base -->
  <base href="/" />
  <link rel="icon" type="image/png" href="/benedetta/assets/favicon-96x96-DcgWSL2W.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/benedetta/assets/favicon-DEYBAeLR.svg" />
  <link rel="shortcut icon" href="/benedetta/assets/favicon-wBfkiRsq.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/benedetta/assets/apple-touch-icon-sqsvFp3x.png" />
  <link rel="manifest" href="/benedetta/assets/site-DGWt2i2_.webmanifest" />
  <title>Benedetta Mosole</title>
  <script type="module" crossorigin src="/benedetta/assets/index-ubB2d7-3.js"></script>
  <link rel="stylesheet" crossorigin href="/benedetta/assets/index-DnR0v0Z6.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>